pipeline {
  agent any

  environment {
    FRONTEND_DIR = "${WORKSPACE}/frontend"
    BACKEND_DIR  = "${WORKSPACE}/backend"

    NEXT_APP_NAME = "tutorlix-next"
    NEXT_PORT     = "3701" 

    DJANGO_SETTINGS_MODULE = "tutorlix.settings"
  }

  stages {

    /* ================= CHECKOUT ================= */

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    /* ================= FRONTEND ================= */

    stage('Build Next.js (CI)') {
      steps {
        sh '''
          cd $FRONTEND_DIR

          echo "🧹 Cleaning old build"
          rm -rf node_modules .next

          echo "📦 Installing deps"
          npm install
          
          # Install PM2 globally (as root) just in case
          sudo npm install -g pm2
          
          echo "🏗️ Building Next.js"
          npm run build
        '''
      }
    }

    /* ================= BACKEND ================= */

    stage('Backend Setup') {
      steps {
        sh '''
          cd $BACKEND_DIR

          echo "🐍 Backend setup"
          python3 -m venv venv || true
          . venv/bin/activate

          pip install --upgrade pip
          pip install -r requirements.txt

          export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
          python manage.py migrate || true
        '''
      }
    }

    /* ================= START SERVICES ================= */

    stage('Start / Restart Next.js (PM2 as ROOT)') {
        steps {
            sh '''
                cd $FRONTEND_DIR

                echo "🔁 Restarting Next.js as ROOT on Port 3701"

                # We use absolute path for safety
                PM2_PATH=/usr/bin/pm2

                # Check if process exists as ROOT (using sudo)
                if sudo $PM2_PATH describe tutorlix-next > /dev/null; then
                    echo "Process found. Reloading..."
                    # Pass PORT=3701 explicitly to the sudo environment
                    sudo PORT=3701 $PM2_PATH reload tutorlix-next --update-env
                else
                    echo "Starting new process as ROOT..."
                    sudo PORT=3701 $PM2_PATH start npm --name tutorlix-next -- start
                fi

                # Save the list so it survives reboot
                sudo $PM2_PATH save
            '''
        }
    }

    stage('Start / Restart Gunicorn') {
      steps {
        sh '''
          cd $BACKEND_DIR
          . venv/bin/activate

          echo "🔁 Restarting Tutorlix Gunicorn"
          sudo systemctl restart tutorlix-gunicorn
        '''
      }
    }

    /* ================= NGINX ================= */

    stage('Reload Nginx') {
      steps {
        sh '''
          echo "🔄 Reloading nginx"
          sudo nginx -t && sudo systemctl reload nginx
        '''
      }
    }
  }

  post {
    success {
      echo '✅ Jenkins deploy succeeded'
    }
    failure {
      echo '❌ Jenkins deploy failed'
    }
  }
}
