pipeline {
  agent any

  environment {
    FRONTEND_DIR = "${WORKSPACE}/frontend"
    BACKEND_DIR  = "${WORKSPACE}/backend"

    NEXT_APP_NAME = "tutorlix-next"
    NEXT_PORT     = "3701" 

    DJANGO_SETTINGS_MODULE = "tutorlix.settings"

    // FIXED: Add your API URL here so Next.js embeds it during build
    NEXT_PUBLIC_API_URL = "https://back.tutorlix.com"
  }

  stages {

    /* ================= CHECKOUT ================= */

    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    /* ================= FRONTEND ================= */

    stage('Build Next.js (CI)') {
      steps {
        sh '''
          cd $FRONTEND_DIR

          echo "🧹 Cleaning old build"
          rm -rf node_modules .next

          echo "📦 Installing deps"
          npm install
          
          # Install PM2 globally (as root) just in case
          sudo npm install -g pm2
          
          echo "🏗️ Building Next.js with API URL: $NEXT_PUBLIC_API_URL"
          
          # We pass the variable explicitly just to be safe, though the env block handles it
          NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL npm run build
        '''
      }
    }

    /* ================= BACKEND ================= */

    stage('Backend Setup') {
      steps {
        sh '''
          cd $BACKEND_DIR

          echo "🐍 Backend setup"
          python3 -m venv venv || true
          . venv/bin/activate

          pip install --upgrade pip
          pip install -r requirements.txt
          
          # FIXED: Explicitly install gunicorn
          pip install gunicorn

          export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
          python manage.py migrate || true
        '''
      }
    }

    /* ================= START SERVICES ================= */

    stage('Start / Restart Next.js (PM2 as ROOT)') {
        steps {
            sh '''
                cd $FRONTEND_DIR

                echo "🔁 Restarting Next.js as ROOT on Port 3701"

                PM2_PATH=/usr/bin/pm2

                if sudo $PM2_PATH describe tutorlix-next > /dev/null; then
                    echo "Process found. Reloading..."
                    sudo PORT=3701 $PM2_PATH reload tutorlix-next --update-env
                else
                    echo "Starting new process as ROOT..."
                    sudo PORT=3701 $PM2_PATH start npm --name tutorlix-next -- start
                fi

                sudo $PM2_PATH save
            '''
        }
    }

    stage('Start / Restart Gunicorn') {
      steps {
        sh '''
          cd $BACKEND_DIR
          . venv/bin/activate

          echo "🔁 Restarting Tutorlix Gunicorn"
          sudo systemctl restart tutorlix-gunicorn
        '''
      }
    }

    /* ================= NGINX ================= */

    stage('Reload Nginx') {
      steps {
        sh '''
          echo "🔄 Reloading nginx"
          sudo nginx -t && sudo systemctl reload nginx
        '''
      }
    }
  }

  post {
    success {
      echo '✅ Jenkins deploy succeeded'
    }
    failure {
      echo '❌ Jenkins deploy failed'
    }
  }
}
