pipeline {
    agent any

    parameters {
        choice(
            name: 'DEPLOY_SCOPE',
            choices: ['All', 'Frontend', 'Backend'],
            description: 'Choose which components to build and deploy.'
        )
    }

    environment {
        FRONTEND_DIR = "${WORKSPACE}/frontend"
        BACKEND_DIR  = "${WORKSPACE}/backend"

        // -------- FRONTEND (PROD ONLY) --------
        NEXT_APP_NAME = "tutorlix-next-prod"
        NEXT_PORT     = "3700"

        // -------- BACKEND (PROD) --------
        DJANGO_SETTINGS_MODULE = "tutorlix.settings.production"

        // -------- PUBLIC URL --------
        NEXT_PUBLIC_API_URL = "http://tutorlix.com"

        PM2_CMD = "/usr/bin/pm2"
    }

    stages {

        /* ================= CHECKOUT ================= */
        stage('Checkout') {
            steps {
                echo "🚀 PROD Deploy started. Scope: ${params.DEPLOY_SCOPE}"
                checkout scm
            }
        }

        /* ================= FRONTEND ================= */

        stage('Build Next.js (PROD)') {
            when {
                expression { params.DEPLOY_SCOPE in ['All', 'Frontend'] }
            }
            steps {
                sh '''
                    cd $FRONTEND_DIR

                    rm -rf .next
                    npm install

                    NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL npm run build
                '''
            }
        }

        stage('Start / Reload Next.js (PM2 PROD)') {
            when {
                expression { params.DEPLOY_SCOPE in ['All', 'Frontend'] }
            }
            steps {
                sh '''
                    cd $FRONTEND_DIR

                    echo "🔁 Ensuring PROD Next.js runs on port $NEXT_PORT"

                    if $PM2_CMD describe $NEXT_APP_NAME >/dev/null 2>&1; then
                        echo "✅ Reloading existing PROD app"
                        $PM2_CMD reload $NEXT_APP_NAME
                    else
                        echo "✨ Starting new PROD app"
                        $PM2_CMD start npx \
                            --name "$NEXT_APP_NAME" \
                            -- next start -p $NEXT_PORT
                    fi

                    $PM2_CMD save
                '''
            }
        }

        stage('Verify Frontend Port') {
            when {
                expression { params.DEPLOY_SCOPE in ['All', 'Frontend'] }
            }
            steps {
                sh '''
                    echo "🔍 Verifying Next.js is listening on $NEXT_PORT"
                    ss -tulpn | grep ":$NEXT_PORT" || exit 1
                '''
            }
        }

        /* ================= BACKEND ================= */

        stage('Backend Setup (PROD)') {
            when {
                expression { params.DEPLOY_SCOPE in ['All', 'Backend'] }
            }
            steps {
                sh '''
                    cd $BACKEND_DIR

                    python3 -m venv venv || true
                    . venv/bin/activate

                    pip install --upgrade pip
                    pip install -r requirements.txt
                    pip install gunicorn

                    export DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE

                    python manage.py migrate --noinput
                    python manage.py collectstatic --noinput
                '''
            }
        }

        stage('Restart Gunicorn (PROD)') {
            when {
                expression { params.DEPLOY_SCOPE in ['All', 'Backend'] }
            }
            steps {
                sh '''
                    sudo systemctl restart tutorlix-gunicorn
                '''
            }
        }

        /* ================= NGINX ================= */

        stage('Reload Nginx') {
            steps {
                sh '''
                    sudo nginx -t
                    sudo systemctl reload nginx
                '''
            }
        }
    }

    post {
        success {
            echo "✅ PROD deployment (${params.DEPLOY_SCOPE}) completed successfully"
        }
        failure {
            echo "❌ PROD deployment failed — check logs"
        }
    }
}
