pipeline {
    agent any

    environment {
        REPO_URL = 'git@github.com:Xtute-Technologies/tutorlix_next.git'
        BRANCH   = 'main'

        BASE_PATH     = '/srv/tutorlix'
        FRONTEND_PATH = '/srv/tutorlix/frontend'
        BACKEND_PATH  = '/srv/tutorlix/backend'

        NODE_ENV = 'production'
        DJANGO_SETTINGS_MODULE = 'core.settings.production'
    }

    stages {

        /* ================= CHECKOUT ================= */
        stage('Checkout') {
            steps {
                git branch: "${BRANCH}", credentialsId: 'github-ssh-key', url: "${REPO_URL}"
            }
        }

        /* ================= FRONTEND ================= */
        stage('Frontend – Install') {
            steps {
                sh """
                    cd frontend
                    npm ci
                """
            }
        }

        stage('Frontend – Lint') {
            steps {
                sh """
                    cd frontend
                    npm run lint
                """
            }
        }

        stage('Frontend – Tests') {
            steps {
                sh """
                    cd frontend
                    npm test -- --watch=false
                """
            }
        }

        stage('Frontend – Build') {
            steps {
                sh """
                    cd frontend
                    npm run build
                """
            }
        }

        /* ================= BACKEND ================= */
        stage('Backend – Setup') {
            steps {
                sh """
                    cd backend

                    python3 -m venv venv || true
                    source venv/bin/activate

                    pip install --upgrade pip
                    pip install -r requirements.txt
                """
            }
        }

        stage('Backend – Lint') {
            steps {
                sh """
                    cd backend
                    source venv/bin/activate

                    flake8 .
                """
            }
        }

        stage('Backend – Tests') {
            steps {
                sh """
                    cd backend
                    source venv/bin/activate

                    python manage.py test
                """
            }
        }

        /* ================= DEPLOY ================= */
        stage('Sync Code to Server') {
            steps {
                sh """
                    echo "📦 Syncing frontend..."
                    sudo rsync -rlpv --delete ./frontend/ ${FRONTEND_PATH}/

                    echo "📦 Syncing backend..."
                    sudo rsync -rlpv --delete ./backend/ ${BACKEND_PATH}/
                """
            }
        }

        stage('Backend – Migrate & Collectstatic') {
            steps {
                sh """
                    cd ${BACKEND_PATH}
                    source venv/bin/activate

                    python manage.py migrate --noinput
                    python manage.py collectstatic --noinput
                """
            }
        }

        stage('Restart Services') {
            steps {
                sh """
                    echo "🔄 Restarting backend..."
                    sudo systemctl restart gunicorn

                    echo "🔄 Restarting frontend..."
                    pm2 reload frontend || pm2 start npm --name frontend -- start

                    echo "🌐 Restarting nginx..."
                    sudo systemctl restart nginx
                """
            }
        }
    }

    post {
        success {
            echo "✅ Lint + Tests passed. Deployment successful 🚀"
        }
        failure {
            echo "❌ Lint/Test failed. Deployment aborted"
        }
    }
}
