pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        REPO_URL = 'git@github.com:Xtute-Technologies/tutorlix_next.git'
        BRANCH   = 'main'

        BASE_PATH     = '/srv/tutorlix'
        FRONTEND_PATH = '/srv/tutorlix/frontend'
        BACKEND_PATH  = '/srv/tutorlix/backend'

        NODE_ENV = 'production'
        DJANGO_SETTINGS_MODULE = 'core.settings.production'
    }

    stages {

        /* ================= CHECKOUT ================= */
        stage('Checkout') {
            steps {
                deleteDir()
                checkout([
                    $class: 'GitSCM',
                    branches: [[name: "*/${BRANCH}"]],
                    userRemoteConfigs: [[
                        url: "${REPO_URL}",
                        credentialsId: 'github-ssh-key'
                    ]]
                ])
            }
        }

        /* ================= FRONTEND ================= */
        stage('Frontend – Install') {
            steps {
                sh '''
                    cd frontend
                    npm ci
                '''
            }
        }

        stage('Frontend – Lint') {
            steps {
                sh '''
                    cd frontend

                    npm install --save-dev eslint eslint-config-next @eslint/eslintrc

                    npx eslint . --max-warnings=0
                '''
            }
        }

        stage('Frontend – Tests') {
            steps {
                sh '''
                    cd frontend
                    npm test -- --watch=false
                '''
            }
        }

        stage('Frontend – Build') {
            steps {
                sh '''
                    cd frontend
                    npm run build
                '''
            }
        }

        /* ================= BACKEND ================= */
        stage('Backend – Setup') {
            steps {
                sh '''
                    cd backend
                    python3 -m venv venv || true
                    source venv/bin/activate
                    pip install --upgrade pip
                    pip install -r requirements.txt
                '''
            }
        }

        stage('Backend – Lint') {
            steps {
                sh '''
                    cd backend
                    source venv/bin/activate
                    flake8 .
                '''
            }
        }

        stage('Backend – Tests') {
            steps {
                sh '''
                    cd backend
                    source venv/bin/activate
                    python manage.py test
                '''
            }
        }

        /* ================= DEPLOY ================= */
        stage('Sync Code to Server') {
            steps {
                sh '''
                    sudo rsync -rlpv --delete \
                      --exclude=node_modules \
                      --exclude=.next \
                      frontend/ ${FRONTEND_PATH}/

                    sudo rsync -rlpv --delete \
                      --exclude=venv \
                      --exclude=__pycache__ \
                      backend/ ${BACKEND_PATH}/
                '''
            }
        }

        stage('Backend – Migrate & Collectstatic') {
            steps {
                sh '''
                    cd ${BACKEND_PATH}
                    source venv/bin/activate
                    python manage.py migrate --noinput
                    python manage.py collectstatic --noinput
                '''
            }
        }

        stage('Restart Services') {
            steps {
                sh '''
                    sudo systemctl restart gunicorn
                    pm2 reload frontend || pm2 start npm --name frontend -- start
                    sudo systemctl restart nginx
                '''
            }
        }
    }

    post {
        success {
            echo "✅ Lint + Tests passed. Deployment successful 🚀"
        }
        failure {
            echo "❌ Lint/Test failed. Deployment aborted"
        }
    }
}
